<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frameset\Frameset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.12.1" PrivateAssets="All" />
    <PackageReference Include="Apache.Avro.File.BZip2" Version="1.12.1" PrivateAssets="All" />
    <PackageReference Include="Apache.Avro.File.Snappy" Version="1.12.1" PrivateAssets="All" />
    <PackageReference Include="Apache.Avro.File.XZ" Version="1.12.1" PrivateAssets="All" />
    <PackageReference Include="Apache.Avro.File.Zstandard" Version="1.12.1" PrivateAssets="All" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.11.3" PrivateAssets="All" />
    <PackageReference Include="FluentFTP" Version="53.0.2" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" PrivateAssets="All" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" PrivateAssets="All" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" PrivateAssets="All" />
    <PackageReference Include="Minio" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="Parquet.Net" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="SharpCompress" Version="0.41.0" />
	<PackageReference Include="SharpZipLib" Version="1.4.2" PrivateAssets="All" />
	<PackageReference Include="Snappier" Version="1.2.0" PrivateAssets="All"/>
	<PackageReference Include="SSH.NET" Version="2025.0.0" PrivateAssets="All" />
	<PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1.0" />
	  <None Include="..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
