# donetframe

./: .gitignore  README.en.md  README.md  README.zh.md  dotnetframe.sln
Frameset/: Frameset.csproj
Frameset.Bigdata/: Frameset.Bigdata.csproj
Frameset.Bigdata/Cassandra/: CassandraRepository.cs
Frameset.Bigdata/CouchDb/: CouchDbRepository.cs
Frameset.Bigdata/Dao/: SqlGenUtils.cs
Frameset.Bigdata/Es/: ElasticRepository.cs
Frameset.Bigdata/Graph/: GremlinGraphRepository.cs
Frameset.Bigdata/Hbase/: HbaseRepository.cs
Frameset.Bigdata/MongoDb/: MongoDbRepository.cs
Frameset.Bigdata/NoSql/: NoSqlRepository.cs
Frameset.Bigdata/Redis/: RedisUtils.cs
Frameset.Bigdata/RocketMq/: RocketMqConsumer.cs  RocketMqProducer.cs
Frameset.Common/: Frameset.Common.csproj
Frameset.Common/Annotation/: ProtoNumberAttribute.cs  ServerlessFuncAttribute.cs  ServerlessParameterAttribute.cs
Frameset.Common/Compress/: StreamDecoder.cs  StreamEncoder.cs
Frameset.Common/Data/: ResourceConstants.cs
Frameset.Common/Data/Api/: DataFileExporter.cs  DataFileImporter.cs  DateFileImporter.cs
Frameset.Common/Data/Reader/: AbstractDataIterator.cs  AbstractIterator.cs  AvroIterator.cs  CsvIterator.cs  JsonIterator.cs  OrcIterator.cs  ParquetIterator.cs  ProtobufIterator.cs  XmlIterator.cs
Frameset.Common/Data/Utils/: AvroUtils.cs  ParquetUtils.cs  ProtobufUtils.cs
Frameset.Common/Data/Writer/: AbstractDataWriter.cs  AvroDataWriter.cs  AvroWriter.cs  CsvDataWriter.cs  CsvWriter.cs  JsonDataWriter.cs  JsonWriter.cs  OrcDataWriter.cs  ParquetDateWriter.cs  ProtoBufWriter.cs  XmlDataWriter.cs
Frameset.Common/Exceptions/: HdfsException.cs
Frameset.Common/FileSystem/: AbstractFileSystem.cs  FileSystemFactory.cs  FtpFileSystem.cs  HDFSFileSystem.cs  IFileSystem.cs  LocalFileSystem.cs  SftpFileSystem.cs  StorageConstants.cs
Frameset.Common/FileSystem/CloudStorage/: AmazonS3FileSystem.cs  CloudStorageFileSystem.cs  CosFileSystem.cs  MinioFileSystem.cs  OssFileSystem.cs  QiniuFileSystem.cs
Frameset.Common/FileSystem/Utils/: HdfsClient.cs
Frameset.Common/Pdf/: ITextPdfFormGenerator.cs
Frameset.Common/Protobuf/Utils/: DynamicMessage.cs  DynamicSchema.cs  MessageDefinition.cs
Frameset.Common/Streaming/Consumer/: AbstractQueueConsumer.cs  KafkaConsumer.cs  RabbitMqConsumer.cs
Frameset.Common/Streaming/Producer/: AbstractQueueProducer.cs  KafkaProducer.cs  RabbitMqProducer.cs
Frameset.Common/Util/: DynamicClassCreator.cs
Frameset.Serverless/: Frameset.Serverless.csproj
Frameset.Serverless/Services/: TestService.cs
Frameset.Web/: Frameset.Web.csproj
Frameset.Web/Annotaion/: ServiceAttribute.cs
Frameset.Web/Controller/: AbstractController.cs  AbstractControllerBase.cs  AbstractCrudController.cs
Frameset.Web/Filter/: ServerlessFilter.cs
Frameset.Web/Middleware/: ServerlessMiddleware.cs
Frameset.Web/Model/: AbstractModel.cs  SysRole.cs  SysUser.cs
Frameset.Web/Services/: BCryptPasswordEncoder.cs  IPasswordEncoder.cs  Md5PasswordEncoder.cs
Frameset.Web/Utils/: ApplicationContext.cs  DynamicFunction.cs  DynamicFunctionLoader.cs  ServerlessParameter.cs  ServiceCollectionUtil.cs
Frameset/Core/Annotation/: ColumnFormulaAttribute.cs  LogicColumnAttribute.cs  ManyToManyAttribute.cs  ManyToOneAttribute.cs  MappingEntity.cs  MappingEntityAttribute.cs  MappingField.cs  MappingFieldAttribute.cs  OneToManyAttribute.cs  PreAuthorizationAttribute.cs  RepositoryAttribute.cs  ResourceAttribute.cs  ServiceAttribute.cs
Frameset/Core/Common/: AppConfigurtaionServices.cs  CollectionUtil.cs  Constants.cs  ConvertUtil.cs  ResourceConstants.cs
Frameset/Core/Configuration/: ProjectConfiguration.cs
Frameset/Core/Context/: AbstractDbContext.cs  DbContext.cs  DbContextFactory.cs  IDbContext.cs  ProjectConfiguration.cs  ProjectContext.cs  RegServiceContext.cs  UpdateEntry.cs
Frameset/Core/Dao/: DAOFactory.cs  DataMetaUtils.cs  IJdbcDao.cs  JdbcDao.cs  MetaObject.cs
Frameset/Core/Db/: DbUtils.cs
Frameset/Core/Exceptions/: BaseSqlException.cs  ConfigIncorrectException.cs  ConfigMissingException.cs  ExcelException.cs  IllegalArgumentException.cs  MethodNotSupportedException.cs  NotFoundException.cs  OperationFailedException.cs  OperationNotAllowedException.cs  ResourceInUsingException.cs  WebException.cs  XmlException.cs
Frameset/Core/FileSystem/: DataCollectionDefine.cs
Frameset/Core/Hardware/: MachineUtils.cs
Frameset/Core/Mapper/: ConfigResourceScanner.cs  MapperConfig.cs  ResultMap.cs  SqlMapperConfigure.cs
Frameset/Core/Model/: BaseEntity.cs  BaseModel.cs
Frameset/Core/Query/: PageQuery.cs
Frameset/Core/Raft/: EtcdServiceClient.cs
Frameset/Core/Reflect/: AnnotationUtils.cs
Frameset/Core/Repo/: BaseRepository.cs  IBaseGenericReposity.cs  IBaseRepository.cs  ParameterHelper.cs  RepositoryBuilder.cs  RepositoryHelper.cs
Frameset/Core/Scripts/: ClearScriptUtils.cs
Frameset/Core/Security/: CiperUtils.cs  LicenseUtils.cs  RsaUtils.cs
Frameset/Core/Sql/: SqlBuilder.cs
Frameset/Core/Utils/: AtomicBoolean.cs  CommandExecutor.cs  ExpressionUtils.cs  FileUtil.cs  LogUtils.cs  ModelSqlGenerator.cs  RepositoryContext.cs  StringUtils.cs  YamlUtils.cs
Frameset/Office/Annotation/: ExcelColumnAttribute.cs  ExcelColumnIndexAttribute.cs  ExcelColumnNameAttribute.cs  ExcelFormulaAttribute.cs  ExcelSheetAttribute.cs
Frameset/Office/Core/: XMLStreamReader.cs  XmlBufferWriter.cs  XmlEscapeHelper.cs
Frameset/Office/Element/: AbstractWritableElement.cs  Alignment.cs  Border.cs  CellAddress.cs  CustomProperty.cs  DataValidation.cs  Formula.cs  IWritableElement.cs  StyleHolder.cs
Frameset/Resources/: contenttype.properties
Frametest/: Frametest.csproj  Program.cs  Test1.cs  appsettings.json  config.yml
Frametest/Dao/: TestAnnotation.cs  TestModel.cs  TestSimple.cs  TestVO.cs
Frametest/FileSystem/: TestFileSystem.cs
Frametest/Models/: AbstractModel.cs  SysUser.cs  TestModel.cs  TestProductSales.cs  TestSimple.cs  TestVO.cs
Frametest/Office/: TestExcelMode.cs  TestOffice.cs
Frametest/Test/: TestAnnotation.cs
Frametest/mapper/: query.xml
(+68 files in other folders)
