<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Etcd\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" PrivateAssets="All" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.HBase.Client" Version="0.4.3" PrivateAssets="All" />

	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1.0" />
	  <PackageReference Include="MongoDB.Driver" Version="3.5.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frameset\Frameset.csproj" />
  </ItemGroup>

</Project>
