<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	  <PackageReference Include="MSTest" Version="3.6.4" />
	  <PackageReference Include="MySqlConnector" Version="2.4.0" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1.0" />
	  <PackageReference Include="Apache.Avro" Version="1.12.1" PrivateAssets="All" />
	  <PackageReference Include="Apache.Avro.File.BZip2" Version="1.12.1" PrivateAssets="All" />
	  <PackageReference Include="Apache.Avro.File.Snappy" Version="1.12.1" PrivateAssets="All" />
	  <PackageReference Include="Apache.Avro.File.XZ" Version="1.12.1" PrivateAssets="All" />
	  <PackageReference Include="Apache.Avro.File.Zstandard" Version="1.12.1" PrivateAssets="All" />
	  <PackageReference Include="AWSSDK.S3" Version="4.0.11.3" PrivateAssets="All" />
	  <PackageReference Include="FluentFTP" Version="53.0.2" PrivateAssets="All" />
	  <PackageReference Include="Google.Protobuf" Version="3.33.1" PrivateAssets="All" />
	  <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" PrivateAssets="All" />
	  <PackageReference Include="LZMA-SDK" Version="22.1.1" PrivateAssets="All" />
	  <PackageReference Include="Minio" Version="7.0.0" PrivateAssets="All" />
	  <PackageReference Include="Parquet.Net" Version="5.3.0" PrivateAssets="All" />
	  <PackageReference Include="SharpCompress" Version="0.41.0" />
	  <PackageReference Include="SharpZipLib" Version="1.4.2" PrivateAssets="All" />
	  <PackageReference Include="Snappier" Version="1.2.0" PrivateAssets="All" />
	  <PackageReference Include="SSH.NET" Version="2025.0.0" PrivateAssets="All" />
	  <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
	  <PackageReference Include="Serilog" Version="4.3.0" PrivateAssets="All" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" PrivateAssets="All" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" PrivateAssets="All" />
	  <PackageReference Include="ApacheOrcDotNet" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frameset.Common\Frameset.Common.csproj" />
    <ProjectReference Include="..\Frameset\Frameset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mapper\query.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
