<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Frameset.Core</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Robin.Frameset.Core</Title>
    <Company></Company>
    <Description>.Net Framework Core Package including ORM and Sql Query tools,streaming xlsx and word file Read and Write support.</Description>
    <PackageReadmeFile>README.en.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.5</Version>
    <PackageId></PackageId>
    <Authors>robinhoodjim</Authors>
    <RepositoryUrl>https://github.com/robinhood-jim/donetframe</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\contenttype.properties" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\contenttype.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.en.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3001.1.0.233" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" PrivateAssets="All" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" PrivateAssets="All" />
    <PackageReference Include="Net.IBM.Data.Db2-lnx" Version="9.0.0.400" PrivateAssets="All" ExcludeAssets="buildtransitive" />
    <PackageReference Include="Npgsql" Version="7.0.10" PrivateAssets="All" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageReference Include="Serilog" Version="4.3.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" PrivateAssets="All" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" PrivateAssets="All" />
    <PackageReference Include="Spring.Core" Version="3.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
 
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\net.ibm.data.db2-lnx\9.0.0.400\buildTransitive\**" />
  </ItemGroup>
  
  
</Project>