<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3001.1.0.233" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" PrivateAssets="All" />
    <PackageReference Include="Net.IBM.Data.Db2" Version="9.0.0.300" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="7.0.10" PrivateAssets="All" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="23.9.1" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" PrivateAssets="All" />
    <PackageReference Include="Spring.Core" Version="3.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
 
  </ItemGroup>
</Project>